version: "3.9"

# To run
# $> docker-compose up 

services:
  webapp:
    image: kyc-webapp
    ports:
      - "9000:9000"
    environment:
      - KYC_DMN_PROXY=http://engine:8080
  engine:
    image: kyc-engine
    ports:
      - "8080:8080"
